# OrderProcess

./: README.md
OrderProcessManagement/: OrderProcessManagement.sln
OrderProcessManagement/OrderProcessManagement/: OrderProcessManagement.csproj  Program.cs  Startup.cs
OrderProcessManagement/OrderProcessManagement.BL/: ActivateMembershipPaymentRule.cs  BookPaymentRule.cs  Class1.cs  EmailSender.cs  IEmailSender.cs  IManageOrder.cs  IMembsership.cs  IPackageSlip.cs  IPaymentRule.cs  IPaymentRuleProcessor.cs  ManageOrder.cs  Membsership.cs  OrderProcessManagement.BL.csproj  PackageSlip.cs  PaymentRuleProcessor.cs  PhysicalProductPaymentRule.cs  UpgradeMembershipPaymentRule.cs  VideoPaymentRule.cs
OrderProcessManagement/OrderProcessManagement.BO/: Class1.cs  Customer.cs  Order.cs  Product.cs  SettingsModel.cs  Shipping.cs
OrderProcessManagement/OrderProcessManagement.DAL/: Class1.cs  DALManageOrder.cs  OrderProcessManagement.DAL.csproj
OrderProcessManagement/OrderProcessManagement.Tests/: OrderControllerTests.cs  OrderProcessManagement.Tests.csproj  UnitTest1.cs  appsettings.json
OrderProcessManagement/OrderProcessManagement/Controllers/: OrderController.cs  ValuesController.cs
OrderProcessManagement/OrderProcessManagement/Properties/: launchSettings.json
SampleDB_Data/OrderManagement/: OrderDetails.json
