<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessManagement.BO\OrderProcessManagement.BO.csproj" />
    <ProjectReference Include="..\OrderProcessManagement.DAL\OrderProcessManagement.DAL.csproj" />
  </ItemGroup>

</Project>
